<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background"
    >
    <com.github.florent37.materialtextfield.MaterialTextField
        android:id="@+id/edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:mtf_labelColor="#666">
        <EditText
            android:id="@+id/am_edt_enterCity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:hint="Enter your City" />
    </com.github.florent37.materialtextfield.MaterialTextField>
    <Button
        android:id="@+id/am_btn_getData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edt"
        android:layout_marginStart="20dp"
        android:background="@drawable/custombutton"
        android:backgroundTint="@color/white"
        android:text="Find"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textAllCaps="false"
        />
   <androidx.cardview.widget.CardView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:padding="10dp"
       android:layout_margin="20dp"
       app:cardCornerRadius="20dp"
       >

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           >

           <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"

           >
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_margin="10dp"
               android:text=" Temperature  : "
               android:gravity="center"
               android:textSize="20sp"
               android:textColor="#877F7F"
               android:textStyle="bold"
               android:drawableLeft="@drawable/temperature"
               />
           <TextView
               android:id="@+id/am_txt_setTemp"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:text=""
               android:textStyle="bold"
               android:textSize="25dp"
               android:gravity="center"
               android:textColor="@color/black"
               />
       </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="10dp"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_margin="10dp"
                   android:text="  Humidity  : "
                   android:gravity="center"
                   android:textSize="20sp"
                   android:textColor="#877F7F"
                   android:textStyle="bold"
                   android:drawableLeft="@drawable/humidity"
                   />
               <TextView
                   android:id="@+id/am_txt_setHumid"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text=""
                   android:textStyle="bold"
                   android:textSize="25dp"
                   android:gravity="center"
                   android:textColor="@color/black"
                   />
           </LinearLayout>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="10dp"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_margin="10dp"
                   android:text="  Wind  : "
                   android:gravity="center"
                   android:textSize="20sp"
                   android:textColor="#877F7F"
                   android:textStyle="bold"
                   android:drawableLeft="@drawable/wind"
                   />
               <TextView
                   android:id="@+id/am_txt_setWind"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text=""
                   android:textStyle="bold"
                   android:textSize="25dp"
                   android:gravity="center"
                   android:textColor="@color/black"
                   />
           </LinearLayout>


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="10dp"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_margin="10dp"
                   android:text="  Weather  : "
                   android:gravity="center"
                   android:textSize="20sp"
                   android:textColor="#877F7F"
                   android:textStyle="bold"
                   android:drawableLeft="@drawable/weather"
                   />
               <TextView
                   android:id="@+id/am_txt_setWeather"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:text=""
                   android:textStyle="bold"
                   android:textSize="25dp"
                   android:gravity="center"
                   android:textColor="@color/black"
                   />
           </LinearLayout>






       </LinearLayout>



   </androidx.cardview.widget.CardView>








</RelativeLayout>